Using TensorFlow backend.
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Training
2019-12-07 23:12:50.554245: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-12-07 23:12:50.603760: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2019-12-07 23:12:50.603826: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (p0221.ten.osc.edu): /proc/driver/nvidia/version does not exist
Training
Training
Training
Training
Training
Training
Training
Training
Training
Training
Training
Training
Training
Training
Training
Training
Training
Training
Training
{'text/html': '<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: \'local\'};</script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script><script>requirejs.config({paths: { \'plotly\': [\'https://cdn.plot.ly/plotly-latest.min\']},});if(!window._Plotly) {require([\'plotly\'],function(plotly) {window._Plotly=plotly;});}</script>', 'text/vnd.plotly.v1+html': '<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: \'local\'};</script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script><script>requirejs.config({paths: { \'plotly\': [\'https://cdn.plot.ly/plotly-latest.min\']},});if(!window._Plotly) {require([\'plotly\'],function(plotly) {window._Plotly=plotly;});}</script>'}
{'application/vnd.plotly.v1+json': {'data': [{'mode': 'lines', 'name': 'Avg Test Accuracy', 'x': [10, 50, 100, 500], 'y': [0.94406, 0.9555, 0.9556000000000001, 0.5966400000000001], 'type': 'scatter', 'uid': '0151d81f-b77e-4d0a-82d3-a1b47b0ccba5'}, {'mode': 'lines', 'name': 'Avg Test Accuracy', 'x': [10, 50, 100, 500], 'y': [0.964245, 0.9679249999999999, 0.9693149999999999, 0.5966400000000001], 'type': 'scatter', 'uid': 'f9149fa3-98f9-485f-bbca-78e97632dc67'}], 'layout': {}, 'config': {'showLink': False, 'linkText': 'Export to plot.ly', 'plotlyServerURL': 'https://plot.ly'}}, 'text/html': '<div id="1e514dcc-42f0-4f91-b78d-e4c3ef07f379" style="height: 525px; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">require(["plotly"], function(Plotly) { window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("1e514dcc-42f0-4f91-b78d-e4c3ef07f379", [{"mode": "lines", "name": "Avg Test Accuracy", "x": [10, 50, 100, 500], "y": [0.94406, 0.9555, 0.9556000000000001, 0.5966400000000001], "type": "scatter", "uid": "9c6198bf-5fb5-41b4-aad9-83ddddd181f7"}, {"mode": "lines", "name": "Avg Test Accuracy", "x": [10, 50, 100, 500], "y": [0.964245, 0.9679249999999999, 0.9693149999999999, 0.5966400000000001], "type": "scatter", "uid": "4c4ade94-ca57-4880-9f0f-a37944ab4021"}], {}, {"showLink": false, "linkText": "Export to plot.ly", "plotlyServerURL": "https://plot.ly"})});</script><script type="text/javascript">window.addEventListener("resize", function(){window._Plotly.Plots.resize(document.getElementById("1e514dcc-42f0-4f91-b78d-e4c3ef07f379"));});</script>', 'text/vnd.plotly.v1+html': '<div id="1e514dcc-42f0-4f91-b78d-e4c3ef07f379" style="height: 525px; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">require(["plotly"], function(Plotly) { window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("1e514dcc-42f0-4f91-b78d-e4c3ef07f379", [{"mode": "lines", "name": "Avg Test Accuracy", "x": [10, 50, 100, 500], "y": [0.94406, 0.9555, 0.9556000000000001, 0.5966400000000001], "type": "scatter", "uid": "9c6198bf-5fb5-41b4-aad9-83ddddd181f7"}, {"mode": "lines", "name": "Avg Test Accuracy", "x": [10, 50, 100, 500], "y": [0.964245, 0.9679249999999999, 0.9693149999999999, 0.5966400000000001], "type": "scatter", "uid": "4c4ade94-ca57-4880-9f0f-a37944ab4021"}], {}, {"showLink": false, "linkText": "Export to plot.ly", "plotlyServerURL": "https://plot.ly"})});</script><script type="text/javascript">window.addEventListener("resize", function(){window._Plotly.Plots.resize(document.getElementById("1e514dcc-42f0-4f91-b78d-e4c3ef07f379"));});</script>'}
{'application/vnd.plotly.v1+json': {'data': [{'mode': 'lines', 'name': 'Avg Test Loss', 'x': [10, 50, 100, 500], 'y': [0.1542287533297902, 0.10968846267722168, 0.10975672913418937, 6.501394999694824], 'type': 'scatter', 'uid': '0d251740-0f20-464c-b0d8-b46874e0d3e0'}, {'mode': 'lines', 'name': 'Avg Test Loss', 'x': [10, 50, 100, 500], 'y': [0.09599295710565522, 0.08027969301248464, 0.07500448154268613, 6.501395003433227], 'type': 'scatter', 'uid': 'bc379b02-be46-4c51-91c6-462e2ddef982'}], 'layout': {}, 'config': {'showLink': False, 'linkText': 'Export to plot.ly', 'plotlyServerURL': 'https://plot.ly'}}, 'text/html': '<div id="09b9ba09-9560-4284-9d36-de19886fdef9" style="height: 525px; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">require(["plotly"], function(Plotly) { window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("09b9ba09-9560-4284-9d36-de19886fdef9", [{"mode": "lines", "name": "Avg Test Loss", "x": [10, 50, 100, 500], "y": [0.1542287533297902, 0.10968846267722168, 0.10975672913418937, 6.501394999694824], "type": "scatter", "uid": "90f89209-cd15-4b3c-b2d1-4e4a83df4b46"}, {"mode": "lines", "name": "Avg Test Loss", "x": [10, 50, 100, 500], "y": [0.09599295710565522, 0.08027969301248464, 0.07500448154268613, 6.501395003433227], "type": "scatter", "uid": "8a7c2891-449c-4bd6-a5b8-a39e0af87fca"}], {}, {"showLink": false, "linkText": "Export to plot.ly", "plotlyServerURL": "https://plot.ly"})});</script><script type="text/javascript">window.addEventListener("resize", function(){window._Plotly.Plots.resize(document.getElementById("09b9ba09-9560-4284-9d36-de19886fdef9"));});</script>', 'text/vnd.plotly.v1+html': '<div id="09b9ba09-9560-4284-9d36-de19886fdef9" style="height: 525px; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">require(["plotly"], function(Plotly) { window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("09b9ba09-9560-4284-9d36-de19886fdef9", [{"mode": "lines", "name": "Avg Test Loss", "x": [10, 50, 100, 500], "y": [0.1542287533297902, 0.10968846267722168, 0.10975672913418937, 6.501394999694824], "type": "scatter", "uid": "90f89209-cd15-4b3c-b2d1-4e4a83df4b46"}, {"mode": "lines", "name": "Avg Test Loss", "x": [10, 50, 100, 500], "y": [0.09599295710565522, 0.08027969301248464, 0.07500448154268613, 6.501395003433227], "type": "scatter", "uid": "8a7c2891-449c-4bd6-a5b8-a39e0af87fca"}], {}, {"showLink": false, "linkText": "Export to plot.ly", "plotlyServerURL": "https://plot.ly"})});</script><script type="text/javascript">window.addEventListener("resize", function(){window._Plotly.Plots.resize(document.getElementById("09b9ba09-9560-4284-9d36-de19886fdef9"));});</script>'}
{'application/vnd.plotly.v1+json': {'data': [{'mode': 'lines', 'name': 'Average N Epochs', 'x': [10, 50, 100, 500], 'y': [3.2, 4.4, 3.6, 1.0], 'type': 'scatter', 'uid': '3128117c-6ad6-47e1-869d-347b2c04d26e'}], 'layout': {}, 'config': {'showLink': False, 'linkText': 'Export to plot.ly', 'plotlyServerURL': 'https://plot.ly'}}, 'text/html': '<div id="8932e65d-f5e2-4825-b1fa-5ea9484386c4" style="height: 525px; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">require(["plotly"], function(Plotly) { window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("8932e65d-f5e2-4825-b1fa-5ea9484386c4", [{"mode": "lines", "name": "Average N Epochs", "x": [10, 50, 100, 500], "y": [3.2, 4.4, 3.6, 1.0], "type": "scatter", "uid": "5887aa5d-3b55-46e4-99f9-3cd6bffdea8c"}], {}, {"showLink": false, "linkText": "Export to plot.ly", "plotlyServerURL": "https://plot.ly"})});</script><script type="text/javascript">window.addEventListener("resize", function(){window._Plotly.Plots.resize(document.getElementById("8932e65d-f5e2-4825-b1fa-5ea9484386c4"));});</script>', 'text/vnd.plotly.v1+html': '<div id="8932e65d-f5e2-4825-b1fa-5ea9484386c4" style="height: 525px; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">require(["plotly"], function(Plotly) { window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("8932e65d-f5e2-4825-b1fa-5ea9484386c4", [{"mode": "lines", "name": "Average N Epochs", "x": [10, 50, 100, 500], "y": [3.2, 4.4, 3.6, 1.0], "type": "scatter", "uid": "5887aa5d-3b55-46e4-99f9-3cd6bffdea8c"}], {}, {"showLink": false, "linkText": "Export to plot.ly", "plotlyServerURL": "https://plot.ly"})});</script><script type="text/javascript">window.addEventListener("resize", function(){window._Plotly.Plots.resize(document.getElementById("8932e65d-f5e2-4825-b1fa-5ea9484386c4"));});</script>'}
34073.570575237274
