Using TensorFlow backend.
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/apps/python/3.6-conda5.2/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Train info (60000, 28, 28) (60000,)
Test info (10000, 28, 28) (10000,)
Train on 60000 samples, validate on 10000 samples
Epoch 1/50
2019-10-31 17:53:35.804315: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-10-31 17:53:35.932326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:d8:00.0
totalMemory: 15.75GiB freeMemory: 15.44GiB
2019-10-31 17:53:35.932367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-10-31 17:53:38.005662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-10-31 17:53:38.005716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-10-31 17:53:38.005725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-10-31 17:53:38.005850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14948 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:d8:00.0, compute capability: 7.0)

  256/60000 [..............................] - ETA: 41:34 - loss: 2.3099 - acc: 0.1211
 3072/60000 [>.............................] - ETA: 3:19 - loss: 1.7642 - acc: 0.4740 
 5888/60000 [=>............................] - ETA: 1:39 - loss: 1.3595 - acc: 0.5938
 8704/60000 [===>..........................] - ETA: 1:03 - loss: 1.1099 - acc: 0.6690
11520/60000 [====>.........................] - ETA: 45s - loss: 0.9478 - acc: 0.7168 
14336/60000 [======>.......................] - ETA: 34s - loss: 0.8439 - acc: 0.7483
17152/60000 [=======>......................] - ETA: 27s - loss: 0.7585 - acc: 0.7731
19968/60000 [========>.....................] - ETA: 22s - loss: 0.6867 - acc: 0.7948
22784/60000 [==========>...................] - ETA: 18s - loss: 0.6316 - acc: 0.8112
25600/60000 [===========>..................] - ETA: 14s - loss: 0.5888 - acc: 0.8241
28416/60000 [=============>................] - ETA: 12s - loss: 0.5496 - acc: 0.8358
31232/60000 [==============>...............] - ETA: 10s - loss: 0.5168 - acc: 0.8456
34048/60000 [================>.............] - ETA: 8s - loss: 0.4888 - acc: 0.8541 
36864/60000 [=================>............] - ETA: 7s - loss: 0.4635 - acc: 0.8616
39680/60000 [==================>...........] - ETA: 5s - loss: 0.4422 - acc: 0.8678
42496/60000 [====================>.........] - ETA: 4s - loss: 0.4235 - acc: 0.8732
45312/60000 [=====================>........] - ETA: 3s - loss: 0.4054 - acc: 0.8786
48128/60000 [=======================>......] - ETA: 2s - loss: 0.3902 - acc: 0.8832
50944/60000 [========================>.....] - ETA: 2s - loss: 0.3748 - acc: 0.8879
53760/60000 [=========================>....] - ETA: 1s - loss: 0.3619 - acc: 0.8917
56576/60000 [===========================>..] - ETA: 0s - loss: 0.3498 - acc: 0.8955
59392/60000 [============================>.] - ETA: 0s - loss: 0.3390 - acc: 0.8987
60000/60000 [==============================] - 12s 198us/step - loss: 0.3366 - acc: 0.8994 - val_loss: 0.1135 - val_acc: 0.9657
Epoch 2/50

  256/60000 [..............................] - ETA: 1s - loss: 0.1315 - acc: 0.9453
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0991 - acc: 0.9688
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0985 - acc: 0.9703
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0985 - acc: 0.9716
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0955 - acc: 0.9713
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0936 - acc: 0.9717
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0928 - acc: 0.9714
21504/60000 [=========>....................] - ETA: 0s - loss: 0.0914 - acc: 0.9719
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0915 - acc: 0.9718
27392/60000 [============>.................] - ETA: 0s - loss: 0.0901 - acc: 0.9724
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0887 - acc: 0.9727
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0884 - acc: 0.9727
36608/60000 [=================>............] - ETA: 0s - loss: 0.0868 - acc: 0.9731
39680/60000 [==================>...........] - ETA: 0s - loss: 0.0858 - acc: 0.9734
42752/60000 [====================>.........] - ETA: 0s - loss: 0.0850 - acc: 0.9735
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0846 - acc: 0.9737
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0833 - acc: 0.9741
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0822 - acc: 0.9746
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0809 - acc: 0.9749
58112/60000 [============================>.] - ETA: 0s - loss: 0.0799 - acc: 0.9752
60000/60000 [==============================] - 1s 19us/step - loss: 0.0793 - acc: 0.9754 - val_loss: 0.0474 - val_acc: 0.9869
Epoch 3/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0471 - acc: 0.9805
 3072/60000 [>.............................] - ETA: 1s - loss: 0.0605 - acc: 0.9805
 5888/60000 [=>............................] - ETA: 1s - loss: 0.0542 - acc: 0.9823
 8704/60000 [===>..........................] - ETA: 0s - loss: 0.0564 - acc: 0.9824
11520/60000 [====>.........................] - ETA: 0s - loss: 0.0549 - acc: 0.9830
14336/60000 [======>.......................] - ETA: 0s - loss: 0.0547 - acc: 0.9827
17408/60000 [=======>......................] - ETA: 0s - loss: 0.0540 - acc: 0.9830
20224/60000 [=========>....................] - ETA: 0s - loss: 0.0541 - acc: 0.9832
23296/60000 [==========>...................] - ETA: 0s - loss: 0.0549 - acc: 0.9832
26368/60000 [============>.................] - ETA: 0s - loss: 0.0540 - acc: 0.9837
29184/60000 [=============>................] - ETA: 0s - loss: 0.0546 - acc: 0.9836
32256/60000 [===============>..............] - ETA: 0s - loss: 0.0539 - acc: 0.9837
35328/60000 [================>.............] - ETA: 0s - loss: 0.0554 - acc: 0.9832
38400/60000 [==================>...........] - ETA: 0s - loss: 0.0555 - acc: 0.9830
41472/60000 [===================>..........] - ETA: 0s - loss: 0.0551 - acc: 0.9830
44544/60000 [=====================>........] - ETA: 0s - loss: 0.0550 - acc: 0.9831
47360/60000 [======================>.......] - ETA: 0s - loss: 0.0541 - acc: 0.9833
50432/60000 [========================>.....] - ETA: 0s - loss: 0.0537 - acc: 0.9834
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0528 - acc: 0.9836
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0519 - acc: 0.9839
59648/60000 [============================>.] - ETA: 0s - loss: 0.0516 - acc: 0.9840
60000/60000 [==============================] - 1s 19us/step - loss: 0.0516 - acc: 0.9840 - val_loss: 0.0362 - val_acc: 0.9880
Epoch 4/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0386 - acc: 0.9805
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0422 - acc: 0.9850
 6144/60000 [==>...........................] - ETA: 0s - loss: 0.0450 - acc: 0.9860
 8960/60000 [===>..........................] - ETA: 0s - loss: 0.0415 - acc: 0.9871
12032/60000 [=====>........................] - ETA: 0s - loss: 0.0390 - acc: 0.9876
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0377 - acc: 0.9880
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0375 - acc: 0.9880
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0403 - acc: 0.9872
24064/60000 [===========>..................] - ETA: 0s - loss: 0.0402 - acc: 0.9875
27136/60000 [============>.................] - ETA: 0s - loss: 0.0402 - acc: 0.9875
30208/60000 [==============>...............] - ETA: 0s - loss: 0.0399 - acc: 0.9877
33280/60000 [===============>..............] - ETA: 0s - loss: 0.0400 - acc: 0.9878
36352/60000 [=================>............] - ETA: 0s - loss: 0.0404 - acc: 0.9877
39424/60000 [==================>...........] - ETA: 0s - loss: 0.0399 - acc: 0.9881
42240/60000 [====================>.........] - ETA: 0s - loss: 0.0397 - acc: 0.9880
45312/60000 [=====================>........] - ETA: 0s - loss: 0.0393 - acc: 0.9881
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0383 - acc: 0.9884
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0388 - acc: 0.9881
54272/60000 [==========================>...] - ETA: 0s - loss: 0.0390 - acc: 0.9880
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0390 - acc: 0.9881
60000/60000 [==============================] - 1s 19us/step - loss: 0.0391 - acc: 0.9880 - val_loss: 0.0479 - val_acc: 0.9848
Epoch 5/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0259 - acc: 0.9883
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0259 - acc: 0.9907
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0281 - acc: 0.9905
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0273 - acc: 0.9908
12288/60000 [=====>........................] - ETA: 0s - loss: 0.0247 - acc: 0.9919
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0252 - acc: 0.9917
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0274 - acc: 0.9913
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0302 - acc: 0.9904
24064/60000 [===========>..................] - ETA: 0s - loss: 0.0298 - acc: 0.9904
26880/60000 [============>.................] - ETA: 0s - loss: 0.0297 - acc: 0.9903
29952/60000 [=============>................] - ETA: 0s - loss: 0.0297 - acc: 0.9905
32768/60000 [===============>..............] - ETA: 0s - loss: 0.0303 - acc: 0.9904
35584/60000 [================>.............] - ETA: 0s - loss: 0.0309 - acc: 0.9902
38656/60000 [==================>...........] - ETA: 0s - loss: 0.0311 - acc: 0.9902
41472/60000 [===================>..........] - ETA: 0s - loss: 0.0310 - acc: 0.9902
44544/60000 [=====================>........] - ETA: 0s - loss: 0.0314 - acc: 0.9901
47360/60000 [======================>.......] - ETA: 0s - loss: 0.0316 - acc: 0.9901
50432/60000 [========================>.....] - ETA: 0s - loss: 0.0313 - acc: 0.9902
53248/60000 [=========================>....] - ETA: 0s - loss: 0.0312 - acc: 0.9903
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0311 - acc: 0.9902
59136/60000 [============================>.] - ETA: 0s - loss: 0.0309 - acc: 0.9903
60000/60000 [==============================] - 1s 19us/step - loss: 0.0312 - acc: 0.9902 - val_loss: 0.0286 - val_acc: 0.9910
Epoch 6/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0173 - acc: 0.9961
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0199 - acc: 0.9952
 6144/60000 [==>...........................] - ETA: 0s - loss: 0.0230 - acc: 0.9927
 8960/60000 [===>..........................] - ETA: 0s - loss: 0.0226 - acc: 0.9929
12032/60000 [=====>........................] - ETA: 0s - loss: 0.0254 - acc: 0.9921
14848/60000 [======>.......................] - ETA: 0s - loss: 0.0239 - acc: 0.9925
17664/60000 [=======>......................] - ETA: 0s - loss: 0.0240 - acc: 0.9925
20736/60000 [=========>....................] - ETA: 0s - loss: 0.0244 - acc: 0.9923
23552/60000 [==========>...................] - ETA: 0s - loss: 0.0236 - acc: 0.9925
26368/60000 [============>.................] - ETA: 0s - loss: 0.0235 - acc: 0.9925
29184/60000 [=============>................] - ETA: 0s - loss: 0.0247 - acc: 0.9922
32000/60000 [===============>..............] - ETA: 0s - loss: 0.0241 - acc: 0.9926
34816/60000 [================>.............] - ETA: 0s - loss: 0.0240 - acc: 0.9925
37632/60000 [=================>............] - ETA: 0s - loss: 0.0243 - acc: 0.9924
40448/60000 [===================>..........] - ETA: 0s - loss: 0.0244 - acc: 0.9924
43264/60000 [====================>.........] - ETA: 0s - loss: 0.0244 - acc: 0.9924
46336/60000 [======================>.......] - ETA: 0s - loss: 0.0249 - acc: 0.9923
49152/60000 [=======================>......] - ETA: 0s - loss: 0.0259 - acc: 0.9920
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0256 - acc: 0.9921
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0257 - acc: 0.9921
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0260 - acc: 0.9919
59136/60000 [============================>.] - ETA: 0s - loss: 0.0259 - acc: 0.9919
60000/60000 [==============================] - 1s 21us/step - loss: 0.0258 - acc: 0.9919 - val_loss: 0.0255 - val_acc: 0.9908
Epoch 7/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0217 - acc: 0.9922
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0131 - acc: 0.9961
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0145 - acc: 0.9956
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0181 - acc: 0.9943
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0193 - acc: 0.9943
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0190 - acc: 0.9940
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0199 - acc: 0.9939
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0204 - acc: 0.9937
23808/60000 [==========>...................] - ETA: 0s - loss: 0.0203 - acc: 0.9938
26624/60000 [============>.................] - ETA: 0s - loss: 0.0201 - acc: 0.9939
29440/60000 [=============>................] - ETA: 0s - loss: 0.0200 - acc: 0.9940
32512/60000 [===============>..............] - ETA: 0s - loss: 0.0199 - acc: 0.9938
35328/60000 [================>.............] - ETA: 0s - loss: 0.0199 - acc: 0.9939
38400/60000 [==================>...........] - ETA: 0s - loss: 0.0207 - acc: 0.9935
41216/60000 [===================>..........] - ETA: 0s - loss: 0.0214 - acc: 0.9934
44288/60000 [=====================>........] - ETA: 0s - loss: 0.0206 - acc: 0.9936
47104/60000 [======================>.......] - ETA: 0s - loss: 0.0207 - acc: 0.9937
50176/60000 [========================>.....] - ETA: 0s - loss: 0.0206 - acc: 0.9937
53248/60000 [=========================>....] - ETA: 0s - loss: 0.0207 - acc: 0.9935
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0209 - acc: 0.9935
59136/60000 [============================>.] - ETA: 0s - loss: 0.0214 - acc: 0.9933
60000/60000 [==============================] - 1s 19us/step - loss: 0.0214 - acc: 0.9934 - val_loss: 0.0403 - val_acc: 0.9864
Epoch 8/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0233 - acc: 0.9922
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0104 - acc: 0.9964
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0148 - acc: 0.9950
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0146 - acc: 0.9952
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0162 - acc: 0.9947
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0158 - acc: 0.9949
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0178 - acc: 0.9944
21504/60000 [=========>....................] - ETA: 0s - loss: 0.0172 - acc: 0.9946
23040/60000 [==========>...................] - ETA: 0s - loss: 0.0171 - acc: 0.9947
25856/60000 [===========>..................] - ETA: 0s - loss: 0.0171 - acc: 0.9946
28928/60000 [=============>................] - ETA: 0s - loss: 0.0174 - acc: 0.9943
32000/60000 [===============>..............] - ETA: 0s - loss: 0.0174 - acc: 0.9943
34816/60000 [================>.............] - ETA: 0s - loss: 0.0180 - acc: 0.9943
37120/60000 [=================>............] - ETA: 0s - loss: 0.0177 - acc: 0.9944
39424/60000 [==================>...........] - ETA: 0s - loss: 0.0175 - acc: 0.9945
41216/60000 [===================>..........] - ETA: 0s - loss: 0.0175 - acc: 0.9944
44032/60000 [=====================>........] - ETA: 0s - loss: 0.0179 - acc: 0.9943
47104/60000 [======================>.......] - ETA: 0s - loss: 0.0182 - acc: 0.9942
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0181 - acc: 0.9943
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0182 - acc: 0.9943
53248/60000 [=========================>....] - ETA: 0s - loss: 0.0180 - acc: 0.9943
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0183 - acc: 0.9942
58112/60000 [============================>.] - ETA: 0s - loss: 0.0183 - acc: 0.9942
60000/60000 [==============================] - 1s 21us/step - loss: 0.0185 - acc: 0.9941 - val_loss: 0.0255 - val_acc: 0.9912
Epoch 9/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0087 - acc: 0.9961
 3072/60000 [>.............................] - ETA: 1s - loss: 0.0108 - acc: 0.9964
 5888/60000 [=>............................] - ETA: 0s - loss: 0.0133 - acc: 0.9956
 8960/60000 [===>..........................] - ETA: 0s - loss: 0.0156 - acc: 0.9946
12032/60000 [=====>........................] - ETA: 0s - loss: 0.0156 - acc: 0.9946
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0144 - acc: 0.9952
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0139 - acc: 0.9955
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0140 - acc: 0.9955
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0144 - acc: 0.9954
27136/60000 [============>.................] - ETA: 0s - loss: 0.0139 - acc: 0.9954
30208/60000 [==============>...............] - ETA: 0s - loss: 0.0151 - acc: 0.9952
33280/60000 [===============>..............] - ETA: 0s - loss: 0.0150 - acc: 0.9952
36352/60000 [=================>............] - ETA: 0s - loss: 0.0149 - acc: 0.9952
39424/60000 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 0.9951
42496/60000 [====================>.........] - ETA: 0s - loss: 0.0149 - acc: 0.9951
45568/60000 [=====================>........] - ETA: 0s - loss: 0.0150 - acc: 0.9951
48640/60000 [=======================>......] - ETA: 0s - loss: 0.0149 - acc: 0.9951
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0150 - acc: 0.9951
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0150 - acc: 0.9951
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0149 - acc: 0.9952
60000/60000 [==============================] - 1s 19us/step - loss: 0.0152 - acc: 0.9951 - val_loss: 0.0372 - val_acc: 0.9887
Epoch 10/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0084 - acc: 0.9970
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0113 - acc: 0.9959
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0120 - acc: 0.9957
12288/60000 [=====>........................] - ETA: 0s - loss: 0.0119 - acc: 0.9959
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0121 - acc: 0.9960
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0114 - acc: 0.9963
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0121 - acc: 0.9963
24064/60000 [===========>..................] - ETA: 0s - loss: 0.0131 - acc: 0.9960
27136/60000 [============>.................] - ETA: 0s - loss: 0.0126 - acc: 0.9962
30208/60000 [==============>...............] - ETA: 0s - loss: 0.0125 - acc: 0.9963
33280/60000 [===============>..............] - ETA: 0s - loss: 0.0126 - acc: 0.9962
36096/60000 [=================>............] - ETA: 0s - loss: 0.0124 - acc: 0.9961
39168/60000 [==================>...........] - ETA: 0s - loss: 0.0128 - acc: 0.9960
42240/60000 [====================>.........] - ETA: 0s - loss: 0.0128 - acc: 0.9959
45312/60000 [=====================>........] - ETA: 0s - loss: 0.0129 - acc: 0.9958
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0130 - acc: 0.9958
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0130 - acc: 0.9959
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0130 - acc: 0.9958
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9957
59648/60000 [============================>.] - ETA: 0s - loss: 0.0131 - acc: 0.9957
60000/60000 [==============================] - 1s 19us/step - loss: 0.0132 - acc: 0.9957 - val_loss: 0.0241 - val_acc: 0.9919
Epoch 11/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0134 - acc: 0.9958
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0114 - acc: 0.9966
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0114 - acc: 0.9962
12288/60000 [=====>........................] - ETA: 0s - loss: 0.0104 - acc: 0.9966
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0103 - acc: 0.9966
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0103 - acc: 0.9968
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0108 - acc: 0.9967
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0109 - acc: 0.9965
27392/60000 [============>.................] - ETA: 0s - loss: 0.0105 - acc: 0.9967
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0107 - acc: 0.9966
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0109 - acc: 0.9966
36608/60000 [=================>............] - ETA: 0s - loss: 0.0104 - acc: 0.9968
39680/60000 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 0.9967
42752/60000 [====================>.........] - ETA: 0s - loss: 0.0107 - acc: 0.9968
45568/60000 [=====================>........] - ETA: 0s - loss: 0.0106 - acc: 0.9968
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0106 - acc: 0.9967
50944/60000 [========================>.....] - ETA: 0s - loss: 0.0105 - acc: 0.9967
53760/60000 [=========================>....] - ETA: 0s - loss: 0.0109 - acc: 0.9965
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0113 - acc: 0.9964
59648/60000 [============================>.] - ETA: 0s - loss: 0.0113 - acc: 0.9964
60000/60000 [==============================] - 1s 19us/step - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0307 - val_acc: 0.9923
Epoch 12/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0166 - acc: 0.9922
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0112 - acc: 0.9976
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0098 - acc: 0.9972
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0101 - acc: 0.9970
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0106 - acc: 0.9967
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0096 - acc: 0.9971
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0093 - acc: 0.9969
21504/60000 [=========>....................] - ETA: 0s - loss: 0.0105 - acc: 0.9966
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0103 - acc: 0.9967
27392/60000 [============>.................] - ETA: 0s - loss: 0.0098 - acc: 0.9969
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0097 - acc: 0.9969
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0100 - acc: 0.9968
36352/60000 [=================>............] - ETA: 0s - loss: 0.0099 - acc: 0.9968
39424/60000 [==================>...........] - ETA: 0s - loss: 0.0101 - acc: 0.9967
42240/60000 [====================>.........] - ETA: 0s - loss: 0.0104 - acc: 0.9967
45312/60000 [=====================>........] - ETA: 0s - loss: 0.0103 - acc: 0.9967
48128/60000 [=======================>......] - ETA: 0s - loss: 0.0103 - acc: 0.9965
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0108 - acc: 0.9964
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0107 - acc: 0.9964
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0106 - acc: 0.9964
60000/60000 [==============================] - 1s 19us/step - loss: 0.0104 - acc: 0.9965 - val_loss: 0.0265 - val_acc: 0.9927
Epoch 13/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0206 - acc: 0.9922
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0074 - acc: 0.9970
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0063 - acc: 0.9977
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0063 - acc: 0.9978
12288/60000 [=====>........................] - ETA: 0s - loss: 0.0068 - acc: 0.9974
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0074 - acc: 0.9974
17920/60000 [=======>......................] - ETA: 0s - loss: 0.0070 - acc: 0.9976
20992/60000 [=========>....................] - ETA: 0s - loss: 0.0079 - acc: 0.9972
24064/60000 [===========>..................] - ETA: 0s - loss: 0.0080 - acc: 0.9972
26880/60000 [============>.................] - ETA: 0s - loss: 0.0076 - acc: 0.9974
29696/60000 [=============>................] - ETA: 0s - loss: 0.0077 - acc: 0.9974
32512/60000 [===============>..............] - ETA: 0s - loss: 0.0083 - acc: 0.9973
35584/60000 [================>.............] - ETA: 0s - loss: 0.0082 - acc: 0.9974
38656/60000 [==================>...........] - ETA: 0s - loss: 0.0083 - acc: 0.9974
41728/60000 [===================>..........] - ETA: 0s - loss: 0.0082 - acc: 0.9974
44544/60000 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 0.9974
47360/60000 [======================>.......] - ETA: 0s - loss: 0.0089 - acc: 0.9973
50432/60000 [========================>.....] - ETA: 0s - loss: 0.0088 - acc: 0.9973
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0087 - acc: 0.9973
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 0.9973
59648/60000 [============================>.] - ETA: 0s - loss: 0.0087 - acc: 0.9973
60000/60000 [==============================] - 1s 19us/step - loss: 0.0087 - acc: 0.9974 - val_loss: 0.0269 - val_acc: 0.9929
Epoch 14/50

  256/60000 [..............................] - ETA: 1s - loss: 9.9597e-04 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0065 - acc: 0.9985    
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0067 - acc: 0.9983
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0071 - acc: 0.9982
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0065 - acc: 0.9985
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0065 - acc: 0.9984
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0071 - acc: 0.9981
21760/60000 [=========>....................] - ETA: 0s - loss: 0.0067 - acc: 0.9981
24832/60000 [===========>..................] - ETA: 0s - loss: 0.0063 - acc: 0.9982
27904/60000 [============>.................] - ETA: 0s - loss: 0.0064 - acc: 0.9981
30976/60000 [==============>...............] - ETA: 0s - loss: 0.0068 - acc: 0.9980
33792/60000 [===============>..............] - ETA: 0s - loss: 0.0068 - acc: 0.9980
36864/60000 [=================>............] - ETA: 0s - loss: 0.0068 - acc: 0.9980
39680/60000 [==================>...........] - ETA: 0s - loss: 0.0069 - acc: 0.9980
42752/60000 [====================>.........] - ETA: 0s - loss: 0.0074 - acc: 0.9978
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0076 - acc: 0.9978
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0077 - acc: 0.9978
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0081 - acc: 0.9977
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0081 - acc: 0.9975
58112/60000 [============================>.] - ETA: 0s - loss: 0.0081 - acc: 0.9976
60000/60000 [==============================] - 1s 19us/step - loss: 0.0080 - acc: 0.9976 - val_loss: 0.0259 - val_acc: 0.9924
Epoch 15/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0055 - acc: 0.9976
 6144/60000 [==>...........................] - ETA: 0s - loss: 0.0052 - acc: 0.9979
 8704/60000 [===>..........................] - ETA: 0s - loss: 0.0047 - acc: 0.9983
11520/60000 [====>.........................] - ETA: 0s - loss: 0.0047 - acc: 0.9983
14336/60000 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 0.9980
17152/60000 [=======>......................] - ETA: 0s - loss: 0.0047 - acc: 0.9983
19968/60000 [========>.....................] - ETA: 0s - loss: 0.0054 - acc: 0.9980
22784/60000 [==========>...................] - ETA: 0s - loss: 0.0054 - acc: 0.9980
25856/60000 [===========>..................] - ETA: 0s - loss: 0.0056 - acc: 0.9981
28928/60000 [=============>................] - ETA: 0s - loss: 0.0055 - acc: 0.9982
32000/60000 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 0.9982
35072/60000 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 0.9979
37888/60000 [=================>............] - ETA: 0s - loss: 0.0060 - acc: 0.9980
40960/60000 [===================>..........] - ETA: 0s - loss: 0.0062 - acc: 0.9980
44032/60000 [=====================>........] - ETA: 0s - loss: 0.0061 - acc: 0.9980
46848/60000 [======================>.......] - ETA: 0s - loss: 0.0061 - acc: 0.9981
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0065 - acc: 0.9978
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0066 - acc: 0.9978
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0068 - acc: 0.9979
58880/60000 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9979
60000/60000 [==============================] - 1s 19us/step - loss: 0.0065 - acc: 0.9980 - val_loss: 0.0283 - val_acc: 0.9933
Epoch 16/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 3072/60000 [>.............................] - ETA: 1s - loss: 0.0057 - acc: 0.9987
 6144/60000 [==>...........................] - ETA: 0s - loss: 0.0054 - acc: 0.9985
 8960/60000 [===>..........................] - ETA: 0s - loss: 0.0083 - acc: 0.9981
12032/60000 [=====>........................] - ETA: 0s - loss: 0.0074 - acc: 0.9982
14848/60000 [======>.......................] - ETA: 0s - loss: 0.0064 - acc: 0.9985
17664/60000 [=======>......................] - ETA: 0s - loss: 0.0056 - acc: 0.9986
20480/60000 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 0.9985
23552/60000 [==========>...................] - ETA: 0s - loss: 0.0058 - acc: 0.9985
26368/60000 [============>.................] - ETA: 0s - loss: 0.0059 - acc: 0.9984
29440/60000 [=============>................] - ETA: 0s - loss: 0.0061 - acc: 0.9983
32512/60000 [===============>..............] - ETA: 0s - loss: 0.0059 - acc: 0.9983
35584/60000 [================>.............] - ETA: 0s - loss: 0.0060 - acc: 0.9984
38656/60000 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 0.9984
41728/60000 [===================>..........] - ETA: 0s - loss: 0.0061 - acc: 0.9983
44800/60000 [=====================>........] - ETA: 0s - loss: 0.0059 - acc: 0.9983
47872/60000 [======================>.......] - ETA: 0s - loss: 0.0060 - acc: 0.9983
50688/60000 [========================>.....] - ETA: 0s - loss: 0.0059 - acc: 0.9983
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0061 - acc: 0.9983
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0064 - acc: 0.9982
59392/60000 [============================>.] - ETA: 0s - loss: 0.0063 - acc: 0.9982
60000/60000 [==============================] - 1s 19us/step - loss: 0.0063 - acc: 0.9982 - val_loss: 0.0293 - val_acc: 0.9927
Epoch 17/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0027 - acc: 0.9994
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0043 - acc: 0.9986
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 0.9990
12288/60000 [=====>........................] - ETA: 0s - loss: 0.0046 - acc: 0.9986
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 0.9987
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0056 - acc: 0.9982
20992/60000 [=========>....................] - ETA: 0s - loss: 0.0055 - acc: 0.9983
23808/60000 [==========>...................] - ETA: 0s - loss: 0.0055 - acc: 0.9982
26880/60000 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 0.9984
28672/60000 [=============>................] - ETA: 0s - loss: 0.0050 - acc: 0.9985
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0056 - acc: 0.9984
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0058 - acc: 0.9984
36352/60000 [=================>............] - ETA: 0s - loss: 0.0056 - acc: 0.9983
39424/60000 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9984
42496/60000 [====================>.........] - ETA: 0s - loss: 0.0056 - acc: 0.9983
45568/60000 [=====================>........] - ETA: 0s - loss: 0.0054 - acc: 0.9983
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0054 - acc: 0.9983
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0054 - acc: 0.9983
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0053 - acc: 0.9983
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 0.9982
59904/60000 [============================>.] - ETA: 0s - loss: 0.0056 - acc: 0.9983
60000/60000 [==============================] - 1s 20us/step - loss: 0.0056 - acc: 0.9983 - val_loss: 0.0309 - val_acc: 0.9930
Epoch 18/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0011 - acc: 0.9997
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0019 - acc: 0.9992
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0023 - acc: 0.9992
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0026 - acc: 0.9990
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 0.9988
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0037 - acc: 0.9986
21760/60000 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9988
24832/60000 [===========>..................] - ETA: 0s - loss: 0.0033 - acc: 0.9988
27904/60000 [============>.................] - ETA: 0s - loss: 0.0033 - acc: 0.9989
30976/60000 [==============>...............] - ETA: 0s - loss: 0.0040 - acc: 0.9988
34048/60000 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 0.9988
37120/60000 [=================>............] - ETA: 0s - loss: 0.0044 - acc: 0.9987
39936/60000 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9987
43008/60000 [====================>.........] - ETA: 0s - loss: 0.0045 - acc: 0.9987
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 0.9987
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0045 - acc: 0.9988
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 0.9988
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0046 - acc: 0.9988
58112/60000 [============================>.] - ETA: 0s - loss: 0.0049 - acc: 0.9987
60000/60000 [==============================] - 1s 19us/step - loss: 0.0048 - acc: 0.9987 - val_loss: 0.0337 - val_acc: 0.9929
Epoch 19/50

  256/60000 [..............................] - ETA: 1s - loss: 5.4398e-04 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0048 - acc: 0.9988    
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0084 - acc: 0.9980
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0066 - acc: 0.9984
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0059 - acc: 0.9984
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0056 - acc: 0.9985
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0050 - acc: 0.9986
21760/60000 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 0.9987
24832/60000 [===========>..................] - ETA: 0s - loss: 0.0048 - acc: 0.9988
27904/60000 [============>.................] - ETA: 0s - loss: 0.0045 - acc: 0.9989
30720/60000 [==============>...............] - ETA: 0s - loss: 0.0043 - acc: 0.9989
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9988
36608/60000 [=================>............] - ETA: 0s - loss: 0.0043 - acc: 0.9988
39680/60000 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9989
42752/60000 [====================>.........] - ETA: 0s - loss: 0.0041 - acc: 0.9989
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 0.9989
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0040 - acc: 0.9989
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9989
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0041 - acc: 0.9989
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9988
60000/60000 [==============================] - 1s 19us/step - loss: 0.0041 - acc: 0.9988 - val_loss: 0.0445 - val_acc: 0.9905
Epoch 20/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0209 - acc: 0.9883
 3072/60000 [>.............................] - ETA: 1s - loss: 0.0045 - acc: 0.9977
 6144/60000 [==>...........................] - ETA: 0s - loss: 0.0029 - acc: 0.9987
 8960/60000 [===>..........................] - ETA: 0s - loss: 0.0038 - acc: 0.9985
12032/60000 [=====>........................] - ETA: 0s - loss: 0.0045 - acc: 0.9987
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0047 - acc: 0.9985
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0045 - acc: 0.9986
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 0.9987
24064/60000 [===========>..................] - ETA: 0s - loss: 0.0041 - acc: 0.9988
26880/60000 [============>.................] - ETA: 0s - loss: 0.0045 - acc: 0.9987
29952/60000 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 0.9988
33024/60000 [===============>..............] - ETA: 0s - loss: 0.0040 - acc: 0.9989
35840/60000 [================>.............] - ETA: 0s - loss: 0.0038 - acc: 0.9989
38912/60000 [==================>...........] - ETA: 0s - loss: 0.0039 - acc: 0.9988
41728/60000 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 0.9988
44800/60000 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 0.9988
47872/60000 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9988
50688/60000 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9988
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9987
56320/60000 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9987
59392/60000 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 0.9986
60000/60000 [==============================] - 1s 19us/step - loss: 0.0043 - acc: 0.9986 - val_loss: 0.0351 - val_acc: 0.9920
Epoch 21/50

  256/60000 [..............................] - ETA: 1s - loss: 8.9546e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0052 - acc: 0.9991    
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0034 - acc: 0.9992
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 0.9990
12288/60000 [=====>........................] - ETA: 0s - loss: 0.0032 - acc: 0.9990
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0033 - acc: 0.9990
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 0.9992
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 0.9993
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0028 - acc: 0.9991
27392/60000 [============>.................] - ETA: 0s - loss: 0.0032 - acc: 0.9989
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0036 - acc: 0.9989
33280/60000 [===============>..............] - ETA: 0s - loss: 0.0038 - acc: 0.9989
36352/60000 [=================>............] - ETA: 0s - loss: 0.0037 - acc: 0.9989
39168/60000 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9990
41984/60000 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 0.9990
44800/60000 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9990
47872/60000 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 0.9989
50944/60000 [========================>.....] - ETA: 0s - loss: 0.0034 - acc: 0.9990
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0035 - acc: 0.9990
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9990
59904/60000 [============================>.] - ETA: 0s - loss: 0.0035 - acc: 0.9990
60000/60000 [==============================] - 1s 19us/step - loss: 0.0035 - acc: 0.9990 - val_loss: 0.0357 - val_acc: 0.9924
Epoch 22/50

  256/60000 [..............................] - ETA: 1s - loss: 1.4543e-04 - acc: 1.0000
 3072/60000 [>.............................] - ETA: 1s - loss: 0.0031 - acc: 0.9990    
 5888/60000 [=>............................] - ETA: 0s - loss: 0.0022 - acc: 0.9995
 8960/60000 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 0.9996
11776/60000 [====>.........................] - ETA: 0s - loss: 0.0036 - acc: 0.9991
14592/60000 [======>.......................] - ETA: 0s - loss: 0.0047 - acc: 0.9988
17664/60000 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 0.9990
20480/60000 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 0.9989
23296/60000 [==========>...................] - ETA: 0s - loss: 0.0039 - acc: 0.9990
26368/60000 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 0.9991
29184/60000 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 0.9989
32000/60000 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 0.9988
35072/60000 [================>.............] - ETA: 0s - loss: 0.0036 - acc: 0.9988
38144/60000 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9988
40960/60000 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 0.9988
43776/60000 [====================>.........] - ETA: 0s - loss: 0.0035 - acc: 0.9988
46848/60000 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 0.9988
49664/60000 [=======================>......] - ETA: 0s - loss: 0.0034 - acc: 0.9989
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 0.9989
55296/60000 [==========================>...] - ETA: 0s - loss: 0.0036 - acc: 0.9988
58368/60000 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 0.9987
60000/60000 [==============================] - 1s 19us/step - loss: 0.0037 - acc: 0.9987 - val_loss: 0.0378 - val_acc: 0.9915
Epoch 23/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0078 - acc: 0.9961
 3072/60000 [>.............................] - ETA: 1s - loss: 0.0012 - acc: 0.9997
 5888/60000 [=>............................] - ETA: 0s - loss: 9.8948e-04 - acc: 0.9997
 8704/60000 [===>..........................] - ETA: 0s - loss: 0.0010 - acc: 0.9997    
11520/60000 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 0.9991
14336/60000 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 0.9992
17152/60000 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 0.9992
19968/60000 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 0.9993
22784/60000 [==========>...................] - ETA: 0s - loss: 0.0020 - acc: 0.9994
25856/60000 [===========>..................] - ETA: 0s - loss: 0.0020 - acc: 0.9993
28672/60000 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 0.9993
31488/60000 [==============>...............] - ETA: 0s - loss: 0.0026 - acc: 0.9993
34560/60000 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 0.9994
37376/60000 [=================>............] - ETA: 0s - loss: 0.0025 - acc: 0.9994
40192/60000 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 0.9994
43008/60000 [====================>.........] - ETA: 0s - loss: 0.0025 - acc: 0.9993
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 0.9993
48640/60000 [=======================>......] - ETA: 0s - loss: 0.0027 - acc: 0.9992
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0026 - acc: 0.9993
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0028 - acc: 0.9992
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 0.9992
60000/60000 [==============================] - 1s 19us/step - loss: 0.0028 - acc: 0.9992 - val_loss: 0.0404 - val_acc: 0.9925
Epoch 24/50

  256/60000 [..............................] - ETA: 1s - loss: 2.1242e-04 - acc: 1.0000
 3072/60000 [>.............................] - ETA: 1s - loss: 0.0056 - acc: 0.9997    
 5888/60000 [=>............................] - ETA: 0s - loss: 0.0032 - acc: 0.9998
 8704/60000 [===>..........................] - ETA: 0s - loss: 0.0029 - acc: 0.9995
11520/60000 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 0.9994
14336/60000 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 0.9994
17152/60000 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 0.9995
19968/60000 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 0.9996
22784/60000 [==========>...................] - ETA: 0s - loss: 0.0020 - acc: 0.9995
25600/60000 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 0.9994
28416/60000 [=============>................] - ETA: 0s - loss: 0.0020 - acc: 0.9995
31232/60000 [==============>...............] - ETA: 0s - loss: 0.0020 - acc: 0.9995
34048/60000 [================>.............] - ETA: 0s - loss: 0.0021 - acc: 0.9994
36864/60000 [=================>............] - ETA: 0s - loss: 0.0021 - acc: 0.9994
39680/60000 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 0.9994
42752/60000 [====================>.........] - ETA: 0s - loss: 0.0023 - acc: 0.9993
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 0.9993
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 0.9993
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 0.9993
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 0.9993
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 0.9992
60000/60000 [==============================] - 1s 19us/step - loss: 0.0025 - acc: 0.9992 - val_loss: 0.0398 - val_acc: 0.9925
Epoch 25/50

  256/60000 [..............................] - ETA: 1s - loss: 1.8268e-04 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 1.6397e-04 - acc: 1.0000
 6144/60000 [==>...........................] - ETA: 0s - loss: 3.1352e-04 - acc: 1.0000
 8960/60000 [===>..........................] - ETA: 0s - loss: 2.6799e-04 - acc: 1.0000
12032/60000 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 0.9997    
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 0.9996
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0029 - acc: 0.9992
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0027 - acc: 0.9992
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0025 - acc: 0.9993
27392/60000 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 0.9993
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0024 - acc: 0.9993
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 0.9994
36608/60000 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 0.9994
39680/60000 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 0.9992
42752/60000 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 0.9993
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 0.9993
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 0.9992
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 0.9993
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 0.9993
58112/60000 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 0.9993
60000/60000 [==============================] - 1s 19us/step - loss: 0.0024 - acc: 0.9992 - val_loss: 0.0434 - val_acc: 0.9913
Epoch 26/50

  256/60000 [..............................] - ETA: 1s - loss: 3.1395e-04 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0062 - acc: 0.9988    
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0050 - acc: 0.9988
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0038 - acc: 0.9990
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0032 - acc: 0.9992
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 0.9994
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0025 - acc: 0.9993
21760/60000 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 0.9994
24832/60000 [===========>..................] - ETA: 0s - loss: 0.0024 - acc: 0.9993
27648/60000 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 0.9993
30720/60000 [==============>...............] - ETA: 0s - loss: 0.0025 - acc: 0.9993
33792/60000 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 0.9993
36864/60000 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 0.9994
39936/60000 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 0.9994
43008/60000 [====================>.........] - ETA: 0s - loss: 0.0021 - acc: 0.9994
46080/60000 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 0.9993
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0021 - acc: 0.9994
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0021 - acc: 0.9994
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 0.9994
58112/60000 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 0.9993
60000/60000 [==============================] - 1s 19us/step - loss: 0.0021 - acc: 0.9993 - val_loss: 0.0467 - val_acc: 0.9924
Epoch 27/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0141 - acc: 0.9961
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0067 - acc: 0.9994
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0036 - acc: 0.9997
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0033 - acc: 0.9996
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0030 - acc: 0.9995
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 0.9996
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0021 - acc: 0.9997
21760/60000 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 0.9996
24832/60000 [===========>..................] - ETA: 0s - loss: 0.0022 - acc: 0.9995
27904/60000 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 0.9995
30976/60000 [==============>...............] - ETA: 0s - loss: 0.0024 - acc: 0.9994
34048/60000 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 0.9994
37120/60000 [=================>............] - ETA: 0s - loss: 0.0023 - acc: 0.9995
40192/60000 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 0.9994
43264/60000 [====================>.........] - ETA: 0s - loss: 0.0024 - acc: 0.9994
46336/60000 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 0.9994
49408/60000 [=======================>......] - ETA: 0s - loss: 0.0024 - acc: 0.9994
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0025 - acc: 0.9993
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0024 - acc: 0.9993
58624/60000 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 0.9993
60000/60000 [==============================] - 1s 19us/step - loss: 0.0025 - acc: 0.9993 - val_loss: 0.0399 - val_acc: 0.9930
Epoch 28/50

  256/60000 [..............................] - ETA: 1s - loss: 5.8660e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 2.7563e-04 - acc: 1.0000
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0011 - acc: 0.9997    
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0024 - acc: 0.9992
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0020 - acc: 0.9994
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 0.9992
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0019 - acc: 0.9993
21760/60000 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 0.9993
24832/60000 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 0.9992
27904/60000 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 0.9991
30976/60000 [==============>...............] - ETA: 0s - loss: 0.0021 - acc: 0.9992
34048/60000 [================>.............] - ETA: 0s - loss: 0.0021 - acc: 0.9991
37120/60000 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 0.9992
40192/60000 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 0.9993
43264/60000 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 0.9993
46336/60000 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 0.9992
49408/60000 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 0.9993
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 0.9993
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 0.9993
58624/60000 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 0.9993
60000/60000 [==============================] - 1s 19us/step - loss: 0.0021 - acc: 0.9993 - val_loss: 0.0458 - val_acc: 0.9919
Epoch 29/50

  256/60000 [..............................] - ETA: 1s - loss: 1.4340e-04 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 4.3755e-04 - acc: 0.9997
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0028 - acc: 0.9991    
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0022 - acc: 0.9993
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0020 - acc: 0.9993
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 0.9994
18432/60000 [========>.....................] - ETA: 0s - loss: 0.0017 - acc: 0.9995
21504/60000 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 0.9993
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0018 - acc: 0.9994
27392/60000 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 0.9993
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 0.9994
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 0.9993
36608/60000 [=================>............] - ETA: 0s - loss: 0.0017 - acc: 0.9994
39424/60000 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 0.9993
42240/60000 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 0.9994
45312/60000 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 0.9993
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0020 - acc: 0.9994
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 0.9994
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 0.9994
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 0.9994
59904/60000 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 0.9994
60000/60000 [==============================] - 1s 19us/step - loss: 0.0022 - acc: 0.9994 - val_loss: 0.0548 - val_acc: 0.9912
Epoch 30/50

  256/60000 [..............................] - ETA: 1s - loss: 6.7054e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0021 - acc: 0.9997    
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 0.9997
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0014 - acc: 0.9996
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0013 - acc: 0.9997
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 0.9997
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 0.9997
21760/60000 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 0.9996
24832/60000 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 0.9996
27904/60000 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 0.9995
30976/60000 [==============>...............] - ETA: 0s - loss: 0.0017 - acc: 0.9995
34048/60000 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 0.9995
37120/60000 [=================>............] - ETA: 0s - loss: 0.0016 - acc: 0.9995
40192/60000 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 0.9995
43264/60000 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 0.9995
46336/60000 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 0.9995
49408/60000 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 0.9995
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 0.9994
55296/60000 [==========================>...] - ETA: 0s - loss: 0.0022 - acc: 0.9994
58368/60000 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 0.9995
60000/60000 [==============================] - 1s 19us/step - loss: 0.0021 - acc: 0.9995 - val_loss: 0.0463 - val_acc: 0.9917
Epoch 31/50

  256/60000 [..............................] - ETA: 1s - loss: 3.3192e-04 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0012 - acc: 0.9997    
 6400/60000 [==>...........................] - ETA: 0s - loss: 8.6986e-04 - acc: 0.9998
 9216/60000 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 0.9998    
12032/60000 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 0.9998
15104/60000 [======>.......................] - ETA: 0s - loss: 9.8349e-04 - acc: 0.9998
17920/60000 [=======>......................] - ETA: 0s - loss: 8.4126e-04 - acc: 0.9998
20736/60000 [=========>....................] - ETA: 0s - loss: 7.7524e-04 - acc: 0.9999
23552/60000 [==========>...................] - ETA: 0s - loss: 0.0010 - acc: 0.9998    
26624/60000 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 0.9997
29440/60000 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 0.9997
32256/60000 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 0.9996
35072/60000 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 0.9997
37888/60000 [=================>............] - ETA: 0s - loss: 0.0013 - acc: 0.9997
40704/60000 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 0.9997
43776/60000 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 0.9995
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 0.9995
49408/60000 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 0.9995
52224/60000 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 0.9995
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0018 - acc: 0.9995
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 0.9995
60000/60000 [==============================] - 1s 19us/step - loss: 0.0018 - acc: 0.9995 - val_loss: 0.0436 - val_acc: 0.9923
Epoch 32/50

  256/60000 [..............................] - ETA: 1s - loss: 3.0924e-04 - acc: 1.0000
 3072/60000 [>.............................] - ETA: 1s - loss: 0.0015 - acc: 0.9993    
 5888/60000 [=>............................] - ETA: 0s - loss: 0.0010 - acc: 0.9997
 8704/60000 [===>..........................] - ETA: 0s - loss: 9.8350e-04 - acc: 0.9997
11520/60000 [====>.........................] - ETA: 0s - loss: 0.0015 - acc: 0.9995    
14336/60000 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 0.9996
17152/60000 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 0.9997
19968/60000 [========>.....................] - ETA: 0s - loss: 0.0010 - acc: 0.9997
22784/60000 [==========>...................] - ETA: 0s - loss: 0.0013 - acc: 0.9996
25600/60000 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 0.9997
28672/60000 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 0.9997
31488/60000 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 0.9997
34048/60000 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 0.9997
36864/60000 [=================>............] - ETA: 0s - loss: 0.0011 - acc: 0.9997
39680/60000 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 0.9997
42240/60000 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 0.9997
45056/60000 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 0.9997
47872/60000 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 0.9996
50176/60000 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 0.9997
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 0.9996
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0017 - acc: 0.9996
58624/60000 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 0.9996
60000/60000 [==============================] - 1s 20us/step - loss: 0.0017 - acc: 0.9996 - val_loss: 0.0490 - val_acc: 0.9923
Epoch 33/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 3072/60000 [>.............................] - ETA: 1s - loss: 0.0014 - acc: 0.9997
 5888/60000 [=>............................] - ETA: 0s - loss: 0.0041 - acc: 0.9992
 8704/60000 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 0.9992
11520/60000 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 0.9994
14336/60000 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 0.9993
17152/60000 [=======>......................] - ETA: 0s - loss: 0.0025 - acc: 0.9993
20224/60000 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 0.9992
23040/60000 [==========>...................] - ETA: 0s - loss: 0.0023 - acc: 0.9993
25856/60000 [===========>..................] - ETA: 0s - loss: 0.0021 - acc: 0.9994
28928/60000 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 0.9994
31744/60000 [==============>...............] - ETA: 0s - loss: 0.0023 - acc: 0.9992
34560/60000 [================>.............] - ETA: 0s - loss: 0.0023 - acc: 0.9992
37632/60000 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 0.9993
40704/60000 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 0.9994
43776/60000 [====================>.........] - ETA: 0s - loss: 0.0019 - acc: 0.9994
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0026 - acc: 0.9992
49408/60000 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 0.9993
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 0.9993
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 0.9993
58624/60000 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 0.9993
60000/60000 [==============================] - 1s 19us/step - loss: 0.0025 - acc: 0.9993 - val_loss: 0.0460 - val_acc: 0.9917
Epoch 34/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 7.0229e-04 - acc: 0.9997
 6400/60000 [==>...........................] - ETA: 0s - loss: 5.3810e-04 - acc: 0.9998
 9472/60000 [===>..........................] - ETA: 0s - loss: 4.0059e-04 - acc: 0.9999
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0011 - acc: 0.9997    
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 0.9996
18432/60000 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 0.9996
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 0.9997
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0012 - acc: 0.9996
27136/60000 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 0.9996
30208/60000 [==============>...............] - ETA: 0s - loss: 0.0015 - acc: 0.9996
33280/60000 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 0.9996
36352/60000 [=================>............] - ETA: 0s - loss: 0.0019 - acc: 0.9995
39424/60000 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 0.9996
42496/60000 [====================>.........] - ETA: 0s - loss: 0.0017 - acc: 0.9996
45568/60000 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 0.9995
48640/60000 [=======================>......] - ETA: 0s - loss: 0.0017 - acc: 0.9995
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 0.9996
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 0.9996
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 0.9996
59904/60000 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 0.9996
60000/60000 [==============================] - 1s 19us/step - loss: 0.0018 - acc: 0.9996 - val_loss: 0.0466 - val_acc: 0.9932
Epoch 35/50

  256/60000 [..............................] - ETA: 1s - loss: 1.2898e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 4.3037e-04 - acc: 0.9997
 6400/60000 [==>...........................] - ETA: 0s - loss: 6.1717e-04 - acc: 0.9997
 9216/60000 [===>..........................] - ETA: 0s - loss: 6.2868e-04 - acc: 0.9997
12032/60000 [=====>........................] - ETA: 0s - loss: 8.3505e-04 - acc: 0.9996
15104/60000 [======>.......................] - ETA: 0s - loss: 9.8889e-04 - acc: 0.9995
18176/60000 [========>.....................] - ETA: 0s - loss: 9.0046e-04 - acc: 0.9996
20992/60000 [=========>....................] - ETA: 0s - loss: 8.4759e-04 - acc: 0.9996
24064/60000 [===========>..................] - ETA: 0s - loss: 7.8406e-04 - acc: 0.9996
26880/60000 [============>.................] - ETA: 0s - loss: 7.1790e-04 - acc: 0.9997
29952/60000 [=============>................] - ETA: 0s - loss: 7.9359e-04 - acc: 0.9996
33024/60000 [===============>..............] - ETA: 0s - loss: 8.5622e-04 - acc: 0.9996
36096/60000 [=================>............] - ETA: 0s - loss: 8.2163e-04 - acc: 0.9996
39168/60000 [==================>...........] - ETA: 0s - loss: 7.6403e-04 - acc: 0.9997
42240/60000 [====================>.........] - ETA: 0s - loss: 7.1253e-04 - acc: 0.9997
45312/60000 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 0.9996    
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0012 - acc: 0.9997
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 0.9996
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 0.9996
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 0.9995
60000/60000 [==============================] - 1s 19us/step - loss: 0.0015 - acc: 0.9995 - val_loss: 0.0504 - val_acc: 0.9924
Epoch 36/50

  256/60000 [..............................] - ETA: 1s - loss: 7.3834e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 1.6424e-04 - acc: 1.0000
 6400/60000 [==>...........................] - ETA: 0s - loss: 1.9235e-04 - acc: 1.0000
 9472/60000 [===>..........................] - ETA: 0s - loss: 2.6176e-04 - acc: 0.9999
12544/60000 [=====>........................] - ETA: 0s - loss: 2.5265e-04 - acc: 0.9999
15616/60000 [======>.......................] - ETA: 0s - loss: 2.1527e-04 - acc: 0.9999
18688/60000 [========>.....................] - ETA: 0s - loss: 3.6264e-04 - acc: 0.9999
21760/60000 [=========>....................] - ETA: 0s - loss: 6.6820e-04 - acc: 0.9997
24832/60000 [===========>..................] - ETA: 0s - loss: 6.9840e-04 - acc: 0.9997
27904/60000 [============>.................] - ETA: 0s - loss: 8.4814e-04 - acc: 0.9996
30976/60000 [==============>...............] - ETA: 0s - loss: 8.0891e-04 - acc: 0.9996
34048/60000 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 0.9996    
37120/60000 [=================>............] - ETA: 0s - loss: 0.0013 - acc: 0.9995
40192/60000 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 0.9995
43264/60000 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 0.9995
46336/60000 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 0.9995
49408/60000 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 0.9995
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 0.9995
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 0.9995
58368/60000 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 0.9995
60000/60000 [==============================] - 1s 19us/step - loss: 0.0014 - acc: 0.9995 - val_loss: 0.0509 - val_acc: 0.9925
Epoch 37/50

  256/60000 [..............................] - ETA: 1s - loss: 1.3376e-04 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 1.9324e-04 - acc: 1.0000
 6400/60000 [==>...........................] - ETA: 0s - loss: 7.9064e-04 - acc: 0.9997
 9472/60000 [===>..........................] - ETA: 0s - loss: 5.9675e-04 - acc: 0.9998
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0012 - acc: 0.9996    
15616/60000 [======>.......................] - ETA: 0s - loss: 9.3894e-04 - acc: 0.9997
18688/60000 [========>.....................] - ETA: 0s - loss: 7.9462e-04 - acc: 0.9997
21504/60000 [=========>....................] - ETA: 0s - loss: 6.9557e-04 - acc: 0.9998
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 0.9996    
27392/60000 [============>.................] - ETA: 0s - loss: 9.9852e-04 - acc: 0.9996
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 0.9996    
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 0.9996
36608/60000 [=================>............] - ETA: 0s - loss: 0.0013 - acc: 0.9995
39680/60000 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 0.9995
42752/60000 [====================>.........] - ETA: 0s - loss: 0.0016 - acc: 0.9995
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 0.9995
48640/60000 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 0.9995
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 0.9995
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 0.9995
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 0.9995
60000/60000 [==============================] - 1s 19us/step - loss: 0.0015 - acc: 0.9995 - val_loss: 0.0515 - val_acc: 0.9923
Epoch 38/50

  256/60000 [..............................] - ETA: 1s - loss: 2.0742e-05 - acc: 1.0000
 3072/60000 [>.............................] - ETA: 1s - loss: 2.6189e-04 - acc: 1.0000
 6144/60000 [==>...........................] - ETA: 0s - loss: 2.7031e-04 - acc: 1.0000
 8960/60000 [===>..........................] - ETA: 0s - loss: 0.0023 - acc: 0.9996    
12032/60000 [=====>........................] - ETA: 0s - loss: 0.0017 - acc: 0.9997
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 0.9997
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 0.9997
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 0.9997
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 0.9997
27392/60000 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 0.9996
29440/60000 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 0.9997
32256/60000 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 0.9996
35072/60000 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 0.9996
38144/60000 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 0.9996
40960/60000 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 0.9997
44032/60000 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 0.9997
47104/60000 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 0.9997
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 0.9997
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 0.9997
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 0.9997
59136/60000 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 0.9997
60000/60000 [==============================] - 1s 19us/step - loss: 0.0013 - acc: 0.9997 - val_loss: 0.0518 - val_acc: 0.9924
Epoch 39/50

  256/60000 [..............................] - ETA: 1s - loss: 4.0237e-06 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 1.0180e-04 - acc: 1.0000
 6400/60000 [==>...........................] - ETA: 0s - loss: 9.9559e-05 - acc: 1.0000
 9472/60000 [===>..........................] - ETA: 0s - loss: 1.5034e-04 - acc: 1.0000
12544/60000 [=====>........................] - ETA: 0s - loss: 1.2062e-04 - acc: 1.0000
15360/60000 [======>.......................] - ETA: 0s - loss: 0.0012 - acc: 0.9997    
18432/60000 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 0.9998
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 0.9998
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0015 - acc: 0.9996
27392/60000 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 0.9996
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0021 - acc: 0.9996
33280/60000 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 0.9996
36352/60000 [=================>............] - ETA: 0s - loss: 0.0018 - acc: 0.9996
39424/60000 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 0.9996
42240/60000 [====================>.........] - ETA: 0s - loss: 0.0018 - acc: 0.9997
45312/60000 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 0.9997
48128/60000 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 0.9997
50944/60000 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 0.9997
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 0.9997
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 0.9997
59904/60000 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 0.9997
60000/60000 [==============================] - 1s 19us/step - loss: 0.0015 - acc: 0.9997 - val_loss: 0.0498 - val_acc: 0.9928
Epoch 40/50

  256/60000 [..............................] - ETA: 1s - loss: 7.0969e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 2.0682e-04 - acc: 1.0000
 6400/60000 [==>...........................] - ETA: 0s - loss: 1.5238e-04 - acc: 1.0000
 9472/60000 [===>..........................] - ETA: 0s - loss: 2.7130e-04 - acc: 1.0000
12544/60000 [=====>........................] - ETA: 0s - loss: 2.5638e-04 - acc: 1.0000
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 0.9999    
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0014 - acc: 0.9999
21504/60000 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 0.9999
24320/60000 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 0.9999
27392/60000 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 0.9999
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0010 - acc: 0.9998
33536/60000 [===============>..............] - ETA: 0s - loss: 9.6338e-04 - acc: 0.9999
36352/60000 [=================>............] - ETA: 0s - loss: 9.0169e-04 - acc: 0.9999
39424/60000 [==================>...........] - ETA: 0s - loss: 8.9627e-04 - acc: 0.9998
42496/60000 [====================>.........] - ETA: 0s - loss: 9.7562e-04 - acc: 0.9998
45568/60000 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 0.9997    
48640/60000 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 0.9997
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 0.9997
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 0.9996
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 0.9996
60000/60000 [==============================] - 1s 19us/step - loss: 0.0013 - acc: 0.9996 - val_loss: 0.0524 - val_acc: 0.9926
Epoch 41/50

  256/60000 [..............................] - ETA: 1s - loss: 2.3968e-06 - acc: 1.0000
 3072/60000 [>.............................] - ETA: 1s - loss: 3.0322e-05 - acc: 1.0000
 6144/60000 [==>...........................] - ETA: 0s - loss: 8.1637e-05 - acc: 1.0000
 9216/60000 [===>..........................] - ETA: 0s - loss: 1.8316e-04 - acc: 0.9999
11776/60000 [====>.........................] - ETA: 0s - loss: 1.9012e-04 - acc: 0.9999
14592/60000 [======>.......................] - ETA: 0s - loss: 4.6262e-04 - acc: 0.9997
17408/60000 [=======>......................] - ETA: 0s - loss: 8.8837e-04 - acc: 0.9996
20224/60000 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 0.9995    
23296/60000 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 0.9995
26368/60000 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 0.9995
29440/60000 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 0.9994
32512/60000 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 0.9994
35584/60000 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 0.9995
38656/60000 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 0.9995
41728/60000 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 0.9995
44800/60000 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 0.9995
47872/60000 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 0.9995
50944/60000 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 0.9995
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0015 - acc: 0.9995
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 0.9995
60000/60000 [==============================] - 1s 19us/step - loss: 0.0014 - acc: 0.9995 - val_loss: 0.0529 - val_acc: 0.9917
Epoch 42/50

  256/60000 [..............................] - ETA: 1s - loss: 2.4010e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 5.3914e-05 - acc: 1.0000
 6144/60000 [==>...........................] - ETA: 0s - loss: 4.5113e-05 - acc: 1.0000
 9216/60000 [===>..........................] - ETA: 0s - loss: 4.7769e-04 - acc: 0.9998
12288/60000 [=====>........................] - ETA: 0s - loss: 6.3475e-04 - acc: 0.9998
15360/60000 [======>.......................] - ETA: 0s - loss: 6.9145e-04 - acc: 0.9997
18432/60000 [========>.....................] - ETA: 0s - loss: 0.0011 - acc: 0.9997    
21504/60000 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 0.9996
24576/60000 [===========>..................] - ETA: 0s - loss: 0.0016 - acc: 0.9997
27648/60000 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 0.9996
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0018 - acc: 0.9996
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 0.9996
36608/60000 [=================>............] - ETA: 0s - loss: 0.0016 - acc: 0.9996
39680/60000 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 0.9996
42752/60000 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 0.9997
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 0.9997
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 0.9997
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 0.9997
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 0.9997
58112/60000 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 0.9997
60000/60000 [==============================] - 1s 19us/step - loss: 0.0013 - acc: 0.9997 - val_loss: 0.0588 - val_acc: 0.9919
Epoch 43/50

  256/60000 [..............................] - ETA: 1s - loss: 1.2154e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 0.9994    
 6144/60000 [==>...........................] - ETA: 0s - loss: 0.0014 - acc: 0.9995
 9216/60000 [===>..........................] - ETA: 0s - loss: 0.0015 - acc: 0.9996
12032/60000 [=====>........................] - ETA: 0s - loss: 0.0014 - acc: 0.9996
15104/60000 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 0.9997
18176/60000 [========>.....................] - ETA: 0s - loss: 0.0012 - acc: 0.9996
21248/60000 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 0.9997
24320/60000 [===========>..................] - ETA: 0s - loss: 9.1221e-04 - acc: 0.9997
27392/60000 [============>.................] - ETA: 0s - loss: 8.2412e-04 - acc: 0.9997
30464/60000 [==============>...............] - ETA: 0s - loss: 7.5458e-04 - acc: 0.9998
33024/60000 [===============>..............] - ETA: 0s - loss: 6.9981e-04 - acc: 0.9998
34560/60000 [================>.............] - ETA: 0s - loss: 6.7001e-04 - acc: 0.9998
37120/60000 [=================>............] - ETA: 0s - loss: 6.4247e-04 - acc: 0.9998
40192/60000 [===================>..........] - ETA: 0s - loss: 6.7666e-04 - acc: 0.9998
43264/60000 [====================>.........] - ETA: 0s - loss: 6.3556e-04 - acc: 0.9998
46336/60000 [======================>.......] - ETA: 0s - loss: 7.2643e-04 - acc: 0.9998
49408/60000 [=======================>......] - ETA: 0s - loss: 0.0010 - acc: 0.9998    
52224/60000 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 0.9997
55296/60000 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 0.9997
58368/60000 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 0.9997
60000/60000 [==============================] - 1s 20us/step - loss: 0.0010 - acc: 0.9997 - val_loss: 0.0536 - val_acc: 0.9918
Epoch 44/50

  256/60000 [..............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0058 - acc: 0.9994
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0033 - acc: 0.9995
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0023 - acc: 0.9996
12544/60000 [=====>........................] - ETA: 0s - loss: 0.0018 - acc: 0.9997
15616/60000 [======>.......................] - ETA: 0s - loss: 0.0015 - acc: 0.9997
18688/60000 [========>.....................] - ETA: 0s - loss: 0.0016 - acc: 0.9997
21760/60000 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 0.9997
24832/60000 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 0.9997
27904/60000 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 0.9997
30976/60000 [==============>...............] - ETA: 0s - loss: 0.0011 - acc: 0.9997
34048/60000 [================>.............] - ETA: 0s - loss: 0.0010 - acc: 0.9998
37120/60000 [=================>............] - ETA: 0s - loss: 0.0010 - acc: 0.9998
40192/60000 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 0.9997
43008/60000 [====================>.........] - ETA: 0s - loss: 0.0011 - acc: 0.9997
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 0.9997
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 0.9996
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 0.9997
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 0.9996
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 0.9997
60000/60000 [==============================] - 1s 19us/step - loss: 0.0012 - acc: 0.9996 - val_loss: 0.0577 - val_acc: 0.9911
Epoch 45/50

  256/60000 [..............................] - ETA: 1s - loss: 2.1785e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 8.5505e-05 - acc: 1.0000
 6400/60000 [==>...........................] - ETA: 0s - loss: 6.2064e-05 - acc: 1.0000
 9216/60000 [===>..........................] - ETA: 0s - loss: 4.8350e-04 - acc: 0.9998
12288/60000 [=====>........................] - ETA: 0s - loss: 3.6796e-04 - acc: 0.9998
15104/60000 [======>.......................] - ETA: 0s - loss: 3.7856e-04 - acc: 0.9999
18176/60000 [========>.....................] - ETA: 0s - loss: 4.8350e-04 - acc: 0.9998
20992/60000 [=========>....................] - ETA: 0s - loss: 4.7961e-04 - acc: 0.9999
23808/60000 [==========>...................] - ETA: 0s - loss: 4.3164e-04 - acc: 0.9999
26880/60000 [============>.................] - ETA: 0s - loss: 3.9525e-04 - acc: 0.9999
29952/60000 [=============>................] - ETA: 0s - loss: 5.4870e-04 - acc: 0.9998
33024/60000 [===============>..............] - ETA: 0s - loss: 5.1296e-04 - acc: 0.9998
35840/60000 [================>.............] - ETA: 0s - loss: 5.0632e-04 - acc: 0.9998
38656/60000 [==================>...........] - ETA: 0s - loss: 4.7384e-04 - acc: 0.9998
41728/60000 [===================>..........] - ETA: 0s - loss: 5.1737e-04 - acc: 0.9998
44800/60000 [=====================>........] - ETA: 0s - loss: 0.0010 - acc: 0.9998    
47872/60000 [======================>.......] - ETA: 0s - loss: 9.8978e-04 - acc: 0.9998
50944/60000 [========================>.....] - ETA: 0s - loss: 9.3300e-04 - acc: 0.9998
54016/60000 [==========================>...] - ETA: 0s - loss: 9.4063e-04 - acc: 0.9998
57088/60000 [===========================>..] - ETA: 0s - loss: 9.6468e-04 - acc: 0.9997
60000/60000 [==============================] - 1s 19us/step - loss: 9.2178e-04 - acc: 0.9998 - val_loss: 0.0551 - val_acc: 0.9930
Epoch 46/50

  256/60000 [..............................] - ETA: 1s - loss: 4.1309e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 2.3358e-05 - acc: 1.0000
 6400/60000 [==>...........................] - ETA: 0s - loss: 8.2768e-04 - acc: 0.9997
 9472/60000 [===>..........................] - ETA: 0s - loss: 7.5721e-04 - acc: 0.9997
12544/60000 [=====>........................] - ETA: 0s - loss: 6.8611e-04 - acc: 0.9998
15616/60000 [======>.......................] - ETA: 0s - loss: 8.5637e-04 - acc: 0.9997
18688/60000 [========>.....................] - ETA: 0s - loss: 7.9220e-04 - acc: 0.9997
21760/60000 [=========>....................] - ETA: 0s - loss: 7.2589e-04 - acc: 0.9998
24832/60000 [===========>..................] - ETA: 0s - loss: 8.8652e-04 - acc: 0.9997
27392/60000 [============>.................] - ETA: 0s - loss: 8.4072e-04 - acc: 0.9997
30464/60000 [==============>...............] - ETA: 0s - loss: 7.7373e-04 - acc: 0.9998
33536/60000 [===============>..............] - ETA: 0s - loss: 7.1609e-04 - acc: 0.9998
36352/60000 [=================>............] - ETA: 0s - loss: 6.7118e-04 - acc: 0.9998
39168/60000 [==================>...........] - ETA: 0s - loss: 6.2586e-04 - acc: 0.9998
42240/60000 [====================>.........] - ETA: 0s - loss: 7.1200e-04 - acc: 0.9998
45312/60000 [=====================>........] - ETA: 0s - loss: 7.0143e-04 - acc: 0.9998
48384/60000 [=======================>......] - ETA: 0s - loss: 8.9985e-04 - acc: 0.9997
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0010 - acc: 0.9997    
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 0.9997
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 0.9996
60000/60000 [==============================] - 1s 19us/step - loss: 0.0013 - acc: 0.9996 - val_loss: 0.0615 - val_acc: 0.9919
Epoch 47/50

  256/60000 [..............................] - ETA: 1s - loss: 5.7513e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 4.0494e-04 - acc: 1.0000
 6400/60000 [==>...........................] - ETA: 0s - loss: 3.8660e-04 - acc: 0.9998
 9472/60000 [===>..........................] - ETA: 0s - loss: 7.3023e-04 - acc: 0.9997
12544/60000 [=====>........................] - ETA: 0s - loss: 6.8608e-04 - acc: 0.9997
15616/60000 [======>.......................] - ETA: 0s - loss: 6.9347e-04 - acc: 0.9996
18432/60000 [========>.....................] - ETA: 0s - loss: 6.5311e-04 - acc: 0.9997
21504/60000 [=========>....................] - ETA: 0s - loss: 5.6741e-04 - acc: 0.9997
24576/60000 [===========>..................] - ETA: 0s - loss: 0.0013 - acc: 0.9996    
27648/60000 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 0.9996
30720/60000 [==============>...............] - ETA: 0s - loss: 0.0012 - acc: 0.9996
33792/60000 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 0.9996
36864/60000 [=================>............] - ETA: 0s - loss: 0.0010 - acc: 0.9996
39936/60000 [==================>...........] - ETA: 0s - loss: 9.9948e-04 - acc: 0.9997
43008/60000 [====================>.........] - ETA: 0s - loss: 9.8988e-04 - acc: 0.9997
46080/60000 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 0.9996    
49152/60000 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 0.9996
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 0.9997
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 0.9997
58112/60000 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 0.9997
60000/60000 [==============================] - 1s 19us/step - loss: 0.0011 - acc: 0.9997 - val_loss: 0.0551 - val_acc: 0.9925
Epoch 48/50

  256/60000 [..............................] - ETA: 1s - loss: 7.5592e-05 - acc: 1.0000
 3328/60000 [>.............................] - ETA: 1s - loss: 2.8182e-04 - acc: 0.9997
 6400/60000 [==>...........................] - ETA: 0s - loss: 0.0015 - acc: 0.9995    
 9472/60000 [===>..........................] - ETA: 0s - loss: 0.0010 - acc: 0.9997
12288/60000 [=====>........................] - ETA: 0s - loss: 8.0466e-04 - acc: 0.9998
15360/60000 [======>.......................] - ETA: 0s - loss: 6.9360e-04 - acc: 0.9998
18176/60000 [========>.....................] - ETA: 0s - loss: 6.9041e-04 - acc: 0.9998
20992/60000 [=========>....................] - ETA: 0s - loss: 6.0167e-04 - acc: 0.9998
23808/60000 [==========>...................] - ETA: 0s - loss: 5.9038e-04 - acc: 0.9998
26624/60000 [============>.................] - ETA: 0s - loss: 5.3456e-04 - acc: 0.9998
29440/60000 [=============>................] - ETA: 0s - loss: 4.8602e-04 - acc: 0.9998
32256/60000 [===============>..............] - ETA: 0s - loss: 4.4651e-04 - acc: 0.9998
35072/60000 [================>.............] - ETA: 0s - loss: 6.4850e-04 - acc: 0.9997
37888/60000 [=================>............] - ETA: 0s - loss: 6.3378e-04 - acc: 0.9997
40704/60000 [===================>..........] - ETA: 0s - loss: 5.9721e-04 - acc: 0.9998
43520/60000 [====================>.........] - ETA: 0s - loss: 5.7281e-04 - acc: 0.9998
46336/60000 [======================>.......] - ETA: 0s - loss: 5.4053e-04 - acc: 0.9998
49152/60000 [=======================>......] - ETA: 0s - loss: 5.1047e-04 - acc: 0.9998
51968/60000 [========================>.....] - ETA: 0s - loss: 4.8406e-04 - acc: 0.9998
55040/60000 [==========================>...] - ETA: 0s - loss: 8.8021e-04 - acc: 0.9998
58112/60000 [============================>.] - ETA: 0s - loss: 8.3507e-04 - acc: 0.9998
60000/60000 [==============================] - 1s 19us/step - loss: 8.3156e-04 - acc: 0.9998 - val_loss: 0.0606 - val_acc: 0.9925
Epoch 49/50

  256/60000 [..............................] - ETA: 1s - loss: 3.6901e-05 - acc: 1.0000
 3072/60000 [>.............................] - ETA: 1s - loss: 4.1255e-05 - acc: 1.0000
 6144/60000 [==>...........................] - ETA: 0s - loss: 5.7198e-05 - acc: 1.0000
 8960/60000 [===>..........................] - ETA: 0s - loss: 6.2867e-05 - acc: 1.0000
11776/60000 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 0.9996    
14592/60000 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 0.9995
17408/60000 [=======>......................] - ETA: 0s - loss: 0.0010 - acc: 0.9995
20224/60000 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 0.9995
23040/60000 [==========>...................] - ETA: 0s - loss: 0.0012 - acc: 0.9995
25856/60000 [===========>..................] - ETA: 0s - loss: 0.0011 - acc: 0.9996
28672/60000 [=============>................] - ETA: 0s - loss: 9.9921e-04 - acc: 0.9996
31488/60000 [==============>...............] - ETA: 0s - loss: 0.0014 - acc: 0.9996    
34304/60000 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 0.9997
37120/60000 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 0.9997
40192/60000 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 0.9997
43264/60000 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 0.9996
46080/60000 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 0.9996
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0013 - acc: 0.9996
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 0.9996
54272/60000 [==========================>...] - ETA: 0s - loss: 0.0013 - acc: 0.9996
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 0.9996
59904/60000 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 0.9996
60000/60000 [==============================] - 1s 19us/step - loss: 0.0012 - acc: 0.9996 - val_loss: 0.0616 - val_acc: 0.9919
Epoch 50/50

  256/60000 [..............................] - ETA: 1s - loss: 3.1162e-04 - acc: 1.0000
 3072/60000 [>.............................] - ETA: 1s - loss: 1.3798e-04 - acc: 1.0000
 5888/60000 [=>............................] - ETA: 0s - loss: 1.0263e-04 - acc: 1.0000
 8704/60000 [===>..........................] - ETA: 0s - loss: 9.1049e-05 - acc: 1.0000
11520/60000 [====>.........................] - ETA: 0s - loss: 1.4828e-04 - acc: 1.0000
14336/60000 [======>.......................] - ETA: 0s - loss: 1.8842e-04 - acc: 0.9999
17152/60000 [=======>......................] - ETA: 0s - loss: 1.6111e-04 - acc: 0.9999
19968/60000 [========>.....................] - ETA: 0s - loss: 9.4776e-04 - acc: 0.9999
22784/60000 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 0.9998    
25600/60000 [===========>..................] - ETA: 0s - loss: 0.0014 - acc: 0.9998
28416/60000 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 0.9998
31232/60000 [==============>...............] - ETA: 0s - loss: 0.0012 - acc: 0.9998
34048/60000 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 0.9998
37120/60000 [=================>............] - ETA: 0s - loss: 0.0011 - acc: 0.9998
39936/60000 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 0.9998
43008/60000 [====================>.........] - ETA: 0s - loss: 0.0014 - acc: 0.9997
46080/60000 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 0.9997
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0014 - acc: 0.9997
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 0.9997
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 0.9998
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 0.9998
60000/60000 [==============================] - 1s 19us/step - loss: 0.0011 - acc: 0.9998 - val_loss: 0.0640 - val_acc: 0.9912

   32/10000 [..............................] - ETA: 0s
 1280/10000 [==>...........................] - ETA: 0s
 2528/10000 [======>.......................] - ETA: 0s
 3776/10000 [==========>...................] - ETA: 0s
 5024/10000 [==============>...............] - ETA: 0s
 6272/10000 [=================>............] - ETA: 0s
 7520/10000 [=====================>........] - ETA: 0s
 8768/10000 [=========================>....] - ETA: 0s
10000/10000 [==============================] - 0s 41us/step
Test sample loss:  0.06403047536478537 ; Test sample accuracy:  0.9912

   32/10000 [..............................] - ETA: 0s
 1280/10000 [==>...........................] - ETA: 0s
 2528/10000 [======>.......................] - ETA: 0s
 3776/10000 [==========>...................] - ETA: 0s
 5024/10000 [==============>...............] - ETA: 0s
 6272/10000 [=================>............] - ETA: 0s
 7520/10000 [=====================>........] - ETA: 0s
 8768/10000 [=========================>....] - ETA: 0s
10000/10000 [==============================] - 0s 41us/step
Test confusion matrix
True:  0	 979	 0	 0	 0	 0	 0	 0	 1	 0	 0
True:  1	 0	 1125	 1	 2	 0	 3	 2	 1	 1	 0
True:  2	 1	 1	 1024	 0	 0	 0	 0	 5	 1	 0
True:  3	 0	 0	 1	 993	 0	 11	 0	 4	 1	 0
True:  4	 0	 0	 1	 0	 975	 0	 1	 0	 0	 5
True:  5	 2	 0	 0	 2	 0	 885	 1	 1	 1	 0
True:  6	 2	 2	 0	 0	 2	 1	 950	 0	 1	 0
True:  7	 0	 2	 1	 0	 0	 1	 0	 1023	 0	 1
True:  8	 4	 0	 1	 0	 0	 1	 1	 0	 965	 2
True:  9	 0	 0	 0	 0	 5	 4	 1	 3	 3	 993

